<!DOCTYPE html>
<html>
    <head>
        <script language="JavaScript" src="MITTERRAND.js" type="text/javascript">
        </script>
        <script language="JavaScript">

            var rep_list = new Array;
            var ponc = ["<"]

            for (q = 1; q < i; q++) {

                rep = new String

                if (rep_list.includes(reponse[q]) == false) {

                    rep_list.push(reponse[q])
                    
                    par = Array.from(reponse[q]);

                    for (l = 0; l <= reponse[q].length; l ++)

                        if (ponc.includes(par[l])) {
                            par = par.slice(0, l);
                            break;
                        }

                    rep = par.join("");

                    rep = rep.replace("<center>", "");
                    rep = rep.replace("</center>", "")
                    rep = rep.replace("<br>")
                    rep = rep.replace("</br>")

                    document.write(rep);
                    document.write("</br>");
                }

                
            }
        </script>
    </head>
</html>