<!DOCTYPE html>
<html>
	<head>
    		<meta charset="utf-8" />
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<title>Acarox - Pendu</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1" content="height=device-height, initial-scale=1">
    		<link rel="stylesheet" type="text/css" media="screen" href="../css/pendu.css" />

	</head>

	<body>
		page pendu    
	</body>

	<footer >
			<div id="bottom_nav">
				   <a href="../index.html" id="home_page">Home Page</a>
				   <a href="http://dissard-francoise.entmip.fr/" id="ent">ENT</a> 
			</div>
			&ltwork in progress>
	</footer>
</html>
