<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <link rel="stylesheet" href="../css/mycook.css" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

    <script src="config.js"></script>
    <title>Coding Club</title>
</head>

<body>
    <h1 class="title">My Cook</h1>
    <div class = "ingre">
        <div class = "ingre"> <!-- list of whole ingredients-->
            <h2 class="title">Ingrédients(s)</h2>
            <div class = "container row">
                <button onclick="add_ing('tomate')" class = "ing tomate"></button>
                <button onclick="add_ing('fromage')" class="ing fromage"></button>
                <button onclick="add_ing('pâte')" class="ing pate"></button>
                <button onclick="add_ing('oeuf')" class="ing oeuf"></button>
                <button onclick="add_ing('farine')" class="ing farine"></button>
                <button onclick="add_ing('lait')" class="ing lait"></button>
                <button onclick="add_ing('crème')" class="ing creme"></button>
                <button onclick="add_ing('lardons')" class="ing lardons"></button>

            </div>
        </div>
        <div class = "ingre"> <!-- list of ingredients for the orders-->
            <h2 id = "recipe" class="title"></h2>
            <h3 id = "ingredient1" class="title"></h3>
            <h3 id = "ingredient2" class="title"></h3>
            <h3 id = "ingredient3" class="title"></h3>
        </div>

        <div class = "ingre"> <!-- list of orders-->
            <h2 class="title">Commande(s)</h2>
            <div class="com">
                <div>
                    <button onclick="get_ingredients_list($('#commande1').text(), 1)" id = "commande1"></button>
                </div>
                <div>
                    <button onclick="get_ingredients_list($('#commande2').text(), 2)" id = "commande2"></button>
                </div>
                <div>
                    <button onclick="get_ingredients_list($('#commande3').text(), 3)" id = "commande3"></button>
                </div>
                <div>
                    <button onclick="get_ingredients_list($('#commande4').text(), 4)" id = "commande4"></button>
                </div>
                
            </div>
            

            <div>
                <h1> </h1>
            </div>
            <div class = "ingre">
                <h1 id = 'score'></h1>
            </div>
            <div class = "ingre">
                <h1 id = 'timer'>Salut</h1>
            </div>
        </div>
    </div>
    
    <div class = "valid">
            <button onclick="check_recipe($('recipe').text())">Envoie de la commande</button>    
    </div>

    <footer >
            <div id="bottom_nav">
                   <a href="../index.html" id="home_page">Home Page</a>
                   <a href="http://dissard-francoise.entmip.fr/" id="ent">ENT</a> 
            </div>
            &ltwork in progress>
    </footer>

    <script>

        /* the logic in javascript i won't comment this part because it wasn't a part of the main dish but if needed i can do it later*/

        var ing = []
        var score = 0
        var act_commande = 0
        var list = Object.keys(config.recipes)
        var timeup = false

        document.getElementById("score").innerHTML = "Score = " + score

        for(const i of Array(4).keys()) {
            var x = Math.floor((Math.random() * list.length) + 1);
            document.getElementById("commande" + (i + 1).toString()).innerHTML=list[x-1];
        }

        let totalTime = 300;
        let seconds = 0, minutes = 5;
        let time = 300;
        
        
        $("#timer").text("Timer : " + minutes + " m " + Math.floor(time - (minutes * 60)) + " s.")

        setInterval(display, 1000)

        function display() {
            if (time > 0) {
                seconds += 1
                time = Math.floor(totalTime - seconds);
                minutes = Math.floor(time / 60);

                $("#timer").text("Timer : " + minutes + " m " + Math.floor(time - (minutes * 60)) + " s.")
            }
            if (time == 0) {
                if (timeup == false){
                    alert("Time's up")
                    var timeup = true;
                }
                    
            }
        }

        function get_ingredients_list(recipe, nb_command) {
            if (time > 0) {
                var list = []
                document.getElementById('recipe').innerHTML = recipe
                for (const i in config.recipes[recipe]) {
                    document.getElementById("ingredient" + (Number(i) + 1).toString()).innerHTML = config.recipes[recipe][i];
                }
                act_commande = nb_command
            }
            
        }
        function add_ing(name) {
            if (time > 0) {
                ing.push(name);
            }
        }
        function check_recipe(){
            if (time > 0) {
                var real = []
                recipe = document.getElementById('recipe').innerHTML
                for (const i in config.recipes[recipe]) {
                    real.push(config.recipes[recipe][i])
                }
                
                if (real.length != 0) {
                    if (arraysEqual(ing, real)) {
                        var el = document.getElementById("commande" + act_commande.toString());
                        var x = Math.floor((Math.random() * list.length) + 1);
                        el.innerHTML=list[x-1];
                        score += 10;
                        document.getElementById("score").innerHTML = "Score = " + score

                    } else {
                        alert('Oops retry !')
                    }
                    ing =  []
                }
            }
            
        }
        function arraysEqual(a, b) {
            if (time > 0) {
                if (a == b) return true;
                if (a == null || b == null) return false;
                if (a.length != b.length) return false;
                for (var i = 0; i < a.length; ++i) {
                    n = 0;
                    for (var j = 0; j < b.length; ++j){
                        if (a[i] !== b[j]) n +=1;
                        console.log("n =", n)
                        if (n == b.length) return false;
                    }
                }
                return true;
            }
            
        }
    </script>

    </div>
    
</body>

</html>