<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="data/Arcadrood/weekly.js"></script>
        <script type="text/javascript" src="data/Arcadrood/daily.js"></script>
        <script type="text/javascript" src="data/characters_list.js"></script>
        <script type="text/javascript" src="script/main.js"></script>
        <link rel="stylesheet" href="css/wow.css" type="text/css"/>
    </head>
    <body>
        <h1>WOW TO DO LIST</h1>
        <select id = "character_select">
            <option>select a character</option>
        </select>

        <h2 class="weekly">DAILY</h2>

        <h3 class="done">done</h3>
        <ul id="daily_done">

        </ul>


        <h3 class="not_done">to do</h3>

        <ul id="daily_not_done">

        </ul>

        <h2 class="weekly">WEEKLY</h2>

        <h3 class="done">done</h3>

        <ul id="weekly_done">

        </ul>

        <h3 class="not_done">to do</h3>

        <ul id="weekly_not_done">

        </ul>
        
    </body>
    <footer>
        work in progress
    </footer>
</html>